
Lattice Place and Route Report for Design "CS_project_CS_implementation_map.ncd"
Fri Jun 21 03:28:11 2024

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Denisa/Desktop/GITHUB/Incercari/Implementare/diamond/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 CS_project_CS_implementation_map.ncd CS_project_CS_implementation.dir/5_1.ncd CS_project_CS_implementation.prf
Preference file: CS_project_CS_implementation.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CS_project_CS_implementation_map.ncd.
Design name: CS
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3D-9400HC
Package:     CABGA256
Performance: 5
Loading device for application par from file 'se5c9400.nph' in environment: D:/diamond/diamond/3.13/ispfpga.
Package Status:                     Final          Version 7.
Performance Hardware Data Status:   Final          Version 2.2.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   30+4(JTAG)/384     9% used
                  30+4(JTAG)/207     16% bonded

   SLICE            415/4700          8% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 1255
Number of Connections: 2997
WARNING - par: The SN pin is not available for use as a general purpose I/O pin when the SLAVE_SPI_PORT attribute is enabled.  The SN pin should be tied high with an external pull-up if you are not using the Slave SPI port for configuration.

Pin Constraint Summary:
   25 out of 30 pins locked (83% locked).

The following 3 signals are selected to use the primary clock routing resources:
    clk_VGA (driver: basic_4OUT_PLL/PLLInst_0, clk load #: 10)
    clk_c (driver: clk, clk load #: 218)
    vga/config1/H_Left_Margin_nxt_8__N_967 (driver: vga/config1/SLICE_496, clk load #: 41)


The following 8 signals are selected to use the secondary clock routing resources:
    HSYNC_c (driver: vga/CounterH/SLICE_231, clk load #: 7, sr load #: 6, ce load #: 1)
    counter_31__N_85 (driver: SLICE_139, clk load #: 0, sr load #: 17, ce load #: 0)
    counter_31__N_85_adj_1144 (driver: SLICE_172, clk load #: 0, sr load #: 17, ce load #: 0)
    clk_UART (driver: SLICE_292, clk load #: 7, sr load #: 0, ce load #: 0)
    uart/UART_STATE/error_1__N_334 (driver: SLICE_521, clk load #: 0, sr load #: 14, ce load #: 0)
    vga/Count_h_11__N_948 (driver: vga/SLICE_444, clk load #: 0, sr load #: 14, ce load #: 0)
    n7362 (driver: vga/config1/SLICE_496, clk load #: 0, sr load #: 13, ce load #: 0)
    cd/CNT_UART/clk_UART_N_18 (driver: SLICE_521, clk load #: 0, sr load #: 13, ce load #: 0)

Signal rst_n_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 6 secs 

Starting Placer Phase 1.
.....................
Placer score = 168526.
Finished Placer Phase 1.  REAL time: 17 secs 

Starting Placer Phase 2.
.
Placer score =  167909
Finished Placer Phase 2.  REAL time: 18 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_VGA" from CLKOP on comp "basic_4OUT_PLL/PLLInst_0" on PLL site "LPLL", clk load = 10
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "C8 (PT23A)", clk load = 218
  PRIMARY "vga/config1/H_Left_Margin_nxt_8__N_967" from F0 on comp "vga/config1/SLICE_496" on site "R2C24A", clk load = 41
  SECONDARY "HSYNC_c" from Q0 on comp "vga/CounterH/SLICE_231" on site "R23C24A", clk load = 7, ce load = 1, sr load = 6
  SECONDARY "counter_31__N_85" from F1 on comp "SLICE_139" on site "R23C23D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "counter_31__N_85_adj_1144" from F1 on comp "SLICE_172" on site "R9C27D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "clk_UART" from Q0 on comp "SLICE_292" on site "R23C26C", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "uart/UART_STATE/error_1__N_334" from F0 on comp "SLICE_521" on site "R23C24C", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "vga/Count_h_11__N_948" from F1 on comp "vga/SLICE_444" on site "R23C24B", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "n7362" from F1 on comp "vga/config1/SLICE_496" on site "R2C24A", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "cd/CNT_UART/clk_UART_N_18" from F1 on comp "SLICE_521" on site "R23C24C", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 3 out of 8 (37%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   30 + 4(JTAG) out of 384 (8.9%) PIO sites used.
   30 + 4(JTAG) out of 207 (16.4%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 51 (  1%) | 3.3V       | -         |
| 1        | 8 / 52 ( 15%) | 3.3V       | -         |
| 2        | 5 / 52 (  9%) | 2.5V       | -         |
| 3        | 4 / 16 ( 25%) | 3.3V       | -         |
| 4        | 7 / 16 ( 43%) | 3.3V       | -         |
| 5        | 5 / 20 ( 25%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 16 secs 

Dumping design to file CS_project_CS_implementation.dir/5_1.ncd.

0 connections routed; 2997 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_LM loads=3 clock_loads=1
   Signal=clk_DB loads=12 clock_loads=6
   Signal=cm/configCM/State_nxt_2__N_486 loads=3 clock_loads=3
   Signal=vga/config1/c_data_1_derived_1 loads=3 clock_loads=1

Completed router resource preassignment. Real time: 23 secs 

Start NBR router at 03:28:34 06/21/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 03:28:35 06/21/24

Start NBR section for initial routing at 03:28:37 06/21/24
Level 4, iteration 1
151(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 28 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 03:28:39 06/21/24
Level 4, iteration 1
67(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 29 secs 
Level 4, iteration 2
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 30 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 31 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 31 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 32 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 32 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.244ns/0.000ns; real time: 33 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 03:28:44 06/21/24
Level 4, iteration 0
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.018ns/0.000ns; real time: 41 secs 
Level 4, iteration 2
0(0.00%) conflict; 1(0.03%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.018ns/0.000ns; real time: 41 secs 
Level 4, iteration 0
0(0.00%) conflict; 1(0.03%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.888ns/0.000ns; real time: 43 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.888ns/0.000ns; real time: 43 secs 

Start NBR section for re-routing at 03:28:56 06/21/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.908ns/0.000ns; real time: 45 secs 

Start NBR section for post-routing at 03:28:56 06/21/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 14.899ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk_LM loads=3 clock_loads=1
   Signal=clk_DB loads=12 clock_loads=6
   Signal=cm/configCM/State_nxt_2__N_486 loads=3 clock_loads=3
   Signal=vga/config1/c_data_1_derived_1 loads=3 clock_loads=1

Total CPU time 45 secs 
Total REAL time: 53 secs 
Completely routed.
End of route.  2997 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file CS_project_CS_implementation.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 14.899
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.023
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 45 secs 
Total REAL time to completion: 53 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
