----------------------------------------------------------------------
Report for cell CS.TECH
Register bits:  509 of 10021 (5.079%)
I/O cells:      30
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D       205          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX       120          100.0
                            FD1P3AY         6          100.0
                            FD1P3BX         1          100.0
                            FD1P3DX        22          100.0
                            FD1P3IX        29          100.0
                            FD1P3JX         1          100.0
                             FD1S1A        52          100.0
                             FD1S1D         1          100.0
                             FD1S1I        27          100.0
                            FD1S3AX        66          100.0
                            FD1S3AY        22          100.0
                            FD1S3DX        51          100.0
                            FD1S3IX       107          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB         7          100.0
                               LUT4       403          100.0
                                 OB        23          100.0
                              PFUMX        20          100.0
SUB MODULES
                                 CD         1
                          CD_config         1
               CD_counter(WIDTH=24)         1
               CD_counter(WIDTH=32)         1
            CD_counter(WIDTH=32)_U5         1
                                 CM         1
                     CM_Assign_Data         1
                  CM_Config_Manager         1
                         CM_Counter         1
                      CM_Counter_U4         1
                                 DB         1
                       DB_debouncer         1
                    DB_debouncer_U1         1
                    DB_debouncer_U2         1
                    DB_debouncer_U3         1
                   Sync_Reg(SIZE=8)         1
                               UART         1
                           UART_PLL         1
                        UART_config         1
                       UART_sampler         1
                         UART_state         1
                                VGA         1
                   VGA_Assign_color         1
                         VGA_Config         1
                        VGA_Counter         1
                     VGA_Counter_U0         1
                              TOTAL      1195
----------------------------------------------------------------------
Report for cell Sync_Reg(SIZE=8).v1
Instance Path : FIFO_UART_CM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        16           13.3
                            FD1P3AY         1           16.7
                            FD1S3AY         1            4.5
                               LUT4         4            1.0
                              TOTAL        22
----------------------------------------------------------------------
Report for cell CM.v1
Instance Path : cm
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        59           28.8
                            FD1P3AX        91           75.8
                            FD1P3AY         3           50.0
                            FD1P3IX        10           34.5
                             FD1S1A         2            3.8
                             FD1S1I         1            3.7
                            FD1S3AX         3            4.5
                            FD1S3IX        42           39.3
                            FD1S3JX         1           25.0
                               LUT4       129           32.0
                              PFUMX        16           80.0
SUB MODULES
                     CM_Assign_Data         1
                  CM_Config_Manager         1
                         CM_Counter         1
                      CM_Counter_U4         1
                              TOTAL       361
----------------------------------------------------------------------
Report for cell CM_Counter.v1
Instance Path : cm.counterV
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        24           11.7
                            FD1P3AX         1            0.8
                            FD1S3IX        20           18.7
                               LUT4         2            0.5
                              TOTAL        47
----------------------------------------------------------------------
Report for cell CM_Counter_U4.v1
Instance Path : cm.counterH
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        23           11.2
                            FD1P3AX         1            0.8
                            FD1S3IX        20           18.7
                               LUT4         2            0.5
                              TOTAL        46
----------------------------------------------------------------------
Report for cell CM_Config_Manager.v1
Instance Path : cm.configCM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        24           20.0
                            FD1P3IX        10           34.5
                             FD1S1A         2            3.8
                             FD1S1I         1            3.7
                            FD1S3AX         3            4.5
                            FD1S3IX         2            1.9
                               LUT4        50           12.4
                              PFUMX         2           10.0
                              TOTAL        94
----------------------------------------------------------------------
Report for cell CM_Assign_Data.v1
Instance Path : cm.assignCM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            5.9
                            FD1P3AX        65           54.2
                            FD1P3AY         3           50.0
                            FD1S3JX         1           25.0
                               LUT4        73           18.1
                              PFUMX        14           70.0
                              TOTAL       168
----------------------------------------------------------------------
Report for cell UART.v1
Instance Path : uart
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         8            6.7
                            FD1P3BX         1          100.0
                            FD1P3DX        22          100.0
                            FD1P3IX         8           27.6
                            FD1S3IX         1            0.9
                            FD1S3JX         1           25.0
                               LUT4        97           24.1
                              PFUMX         1            5.0
SUB MODULES
                        UART_config         1
                       UART_sampler         1
                         UART_state         1
                              TOTAL       142
----------------------------------------------------------------------
Report for cell UART_state.v1
Instance Path : uart.UART_STATE
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3BX         1          100.0
                            FD1P3DX        22          100.0
                               LUT4        40            9.9
                              TOTAL        63
----------------------------------------------------------------------
Report for cell UART_config.v1
Instance Path : uart.UART_CONFIG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2            1.7
                            FD1S3JX         1           25.0
                               LUT4         4            1.0
                              TOTAL         7
----------------------------------------------------------------------
Report for cell UART_sampler.v1
Instance Path : uart.SAMPLER
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6            5.0
                            FD1P3IX         8           27.6
                            FD1S3IX         1            0.9
                               LUT4        50           12.4
                              PFUMX         1            5.0
                              TOTAL        66
----------------------------------------------------------------------
Report for cell DB.v1
Instance Path : db
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         4            3.3
                            FD1P3IX         8           27.6
                            FD1S3AX         4            6.1
                               LUT4         8            2.0
SUB MODULES
                       DB_debouncer         1
                    DB_debouncer_U1         1
                    DB_debouncer_U2         1
                    DB_debouncer_U3         1
                              TOTAL        28
----------------------------------------------------------------------
Report for cell DB_debouncer.v1
Instance Path : db.DB_VS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.8
                            FD1P3IX         2            6.9
                            FD1S3AX         1            1.5
                               LUT4         2            0.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DB_debouncer_U1.v1
Instance Path : db.DB_HS
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.8
                            FD1P3IX         2            6.9
                            FD1S3AX         1            1.5
                               LUT4         2            0.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DB_debouncer_U2.v1
Instance Path : db.DB_DF_VGA
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.8
                            FD1P3IX         2            6.9
                            FD1S3AX         1            1.5
                               LUT4         2            0.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell DB_debouncer_U3.v1
Instance Path : db.DB_DF_UART
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.8
                            FD1P3IX         2            6.9
                            FD1S3AX         1            1.5
                               LUT4         2            0.5
                              TOTAL         6
----------------------------------------------------------------------
Report for cell UART_PLL.v1
Instance Path : basic_4OUT_PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell VGA.v1
Instance Path : vga
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        42           20.5
                             FD1S1A        50           96.2
                             FD1S1D         1          100.0
                             FD1S1I        26           96.3
                            FD1S3AX        57           86.4
                            FD1S3AY        21           95.5
                            FD1S3DX        26           51.0
                               LUT4        84           20.8
SUB MODULES
                   VGA_Assign_color         1
                         VGA_Config         1
                        VGA_Counter         1
                     VGA_Counter_U0         1
                              TOTAL       311
----------------------------------------------------------------------
Report for cell VGA_Config.v1
Instance Path : vga.config1
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1A        50           96.2
                             FD1S1D         1          100.0
                             FD1S1I        26           96.3
                            FD1S3AX        56           84.8
                            FD1S3AY        21           95.5
                               LUT4        41           10.2
                              TOTAL       195
----------------------------------------------------------------------
Report for cell VGA_Assign_color.v1
Instance Path : vga.assgncolor
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            6.8
                            FD1S3AX         1            1.5
                               LUT4        14            3.5
                              TOTAL        29
----------------------------------------------------------------------
Report for cell VGA_Counter.v1
Instance Path : vga.CounterV
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            6.8
                            FD1S3DX        13           25.5
                               LUT4        15            3.7
                              TOTAL        42
----------------------------------------------------------------------
Report for cell VGA_Counter_U0.v1
Instance Path : vga.CounterH
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        14            6.8
                            FD1S3DX        13           25.5
                               LUT4        14            3.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell CD.v1
Instance Path : cd
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        85           41.5
                            FD1P3AX         1            0.8
                            FD1P3AY         2           33.3
                            FD1P3IX         3           10.3
                            FD1P3JX         1          100.0
                            FD1S3AX         2            3.0
                            FD1S3DX        25           49.0
                            FD1S3IX        64           59.8
                            FD1S3JX         2           50.0
                               LUT4        25            6.2
SUB MODULES
                          CD_config         1
               CD_counter(WIDTH=24)         1
               CD_counter(WIDTH=32)         1
            CD_counter(WIDTH=32)_U5         1
                              TOTAL       214
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=24).v1
Instance Path : cd.CNT_UART
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        19            9.3
                            FD1S3DX        25           49.0
                               LUT4         1            0.2
                              TOTAL        45
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32).v1
Instance Path : cd.CNT_LM
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33           16.1
                            FD1S3AX         1            1.5
                            FD1S3IX        32           29.9
                               LUT4         1            0.2
                              TOTAL        67
----------------------------------------------------------------------
Report for cell CD_counter(WIDTH=32)_U5.v1
Instance Path : cd.CNT_DB
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        33           16.1
                            FD1S3AX         1            1.5
                            FD1S3IX        32           29.9
                               LUT4         1            0.2
                              TOTAL        67
----------------------------------------------------------------------
Report for cell CD_config.v1
Instance Path : cd.CLOCK_DIVIDER_CONFIG
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.8
                            FD1P3AY         2           33.3
                            FD1P3IX         3           10.3
                            FD1P3JX         1          100.0
                            FD1S3JX         2           50.0
                               LUT4        22            5.5
                              TOTAL        31
