[ActiveSupport MAP]
Device = LCMXO3D-9400HC;
Package = CABGA256;
Performance = 5;
LUTS_avail = 9400;
LUTS_used = 810;
FF_avail = 9607;
FF_used = 509;
INPUT_LVCMOS25 = 1;
INPUT_LVCMOS33 = 6;
OUTPUT_LVCMOS25 = 4;
OUTPUT_LVCMOS33 = 19;
IO_avail = 207;
IO_used = 30;
EBR_avail = 48;
EBR_used = 0;
; Begin PLL Section
Instance_Name = basic_4OUT_PLL/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = DIVA;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = INT_OP;
CLKI_Divider = 1;
CLKFB_Divider = 4;
CLKOP_Divider = 8;
CLKOS_Divider = 5;
CLKOS2_Divider = 3;
CLKOS3_Divider = 26;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = RISING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
